name: crawler
version: 1.0.0
description: OTUS search engine applicationcrawler
maintainers:
  - name: Nikita Shvyryaev
    email: nshvyryaev@lineate.com
  - name: Georgy Vashchenko
    email: gvashchenko@lineate.com
appVersion: 1.0
