---
image:
  repository: otusdevops202002lineate/search-engine-crawler
  tag: latest

service:
  internalPort: 8000
  externalPort: 8000

databaseHost:

queue:
  host:
  name:
  user:
  password:
  interval:
  exclude:
