prometheus:
  ingress:
    enabled: true
    hosts:
      - name: prometheus.search-engine
  ## Alerting rules
  additionalPrometheusRules:
    - name: custom-alerting-rules
      groups:
        - name: InstanceDown
          rules:
            - alert: instance.down
              expr: up == 0
              for: 1m
              labels:
                severity: page
              annotations:
                description: '{{ $labels.instance }} of job {{ $labels.job }} has been down for more than 1 minute'
                summary: 'Instance {{ $labels.instance }} down'

alertmanager:
  ingress:
    enabled: true
    hosts:
      - name: alertmanager.search-engine
  externalConfig: true
